<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        xmlns:android = "http://schemas.android.com/apk/res/android"
        id = "sami.myths.goranus"
        versionCode = "13" 
        version     = "1.0.4" >

    <name>Sami Myths</name>

    <description>
        Discover the epic mythology of Sami culture, read stories and learn about their mystical characters.
    </description>

    <author href="https://www.vidasoft.fi" email="andreas.urbanski@vidasoft.fi">
        Vidasoft Oy
    </author>

    <!-- Preferences -->
    <preference name="SplashScreen" value="splash" />
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="permissions" value="none"/>
    <preference name="android-minSdkVersion" value="19" />

    <!-- Plugins -->
    <gap:plugin name="org.apache.cordova.splashscreen"  />
    <gap:plugin name="org.apache.cordova.inappbrowser"  />
    <gap:plugin name="com.jaeger.html5video" version="1.2.1" />

    <!-- Splash screens -->
    <platform name="android">
        <splash src="splash/splash-port-hdpi.png" density="port-hdpi"/>
        <splash src="splash/splash-port-hdpi.png" density="port-mdpi"/>
        <splash src="splash/splash-port-hdpi.png" density="port-ldpi"/>
        <splash src="splash/splash-port-hdpi.png" density="port-xhdpi"/>

        <splash src="splash/splash-land-hdpi.png" density="land-hdpi"/>
        <splash src="splash/splash-land-hdpi.png" density="land-mdpi"/>
        <splash src="splash/splash-land-hdpi.png" density="land-ldpi"/>
        <splash src="splash/splash-land-hdpi.png" density="land-xhdpi"/>
    </platform>


    <platform name="ios">
        <splash src="splash/Default.png" width="320" height="480"/>
        <splash src="splash/Default@2x.png" width="640" height="960"/>
        <splash src="splash/Default-568h@2x.png" width="640" height="1136"/>
        <splash src="splash/Default-667h@2x.png" width="750" height="1334"/>
        <splash src="splash/Default-Portrait.png" width="768" height="1024"/>
        <splash src="splash/Default-Portrait-736h@3x.png" width="1242" height="2208"/>
        <splash src="splash/Default-Portrait@2x.png" width="1536" height="2048"/>

        <splash src="splash/Default-Landscape.png" width="1024" height="768"/>
        <splash src="splash/Default-Landscape@2x.png" width="2048" height="1536"/>
        <splash src="splash/Default-Landscape-736h@3x.png" width="2208" height="1242"/>
    </platform>

    <!--
    <gap:splash src="splash/splash-port-hdpi.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-ldpi" src="splash/splash-port-hdpi.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-mdpi" src="splash/splash-port-hdpi.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-hdpi" src="splash/splash-port-hdpi.png" />
    -->

    <!-- Icons -->
    <icon src="icons/icon.png" height="1024" width="1024" />
    <icon src="icons/icon512x512.png" height="512" width="512" />
    <icon src="icons/icon192x192.png" height="192" width="192" />

    <icon src="icons/icon-57x57.png" gap:platform="ios" width="57" height="57" />
    <icon src="icons/icon-60.png" gap:platform="ios" width="60" height="60" />
    <icon src="icons/icon-60@2x.png" gap:platform="ios" width="120" height="120" />
    <icon src="icons/icon-72x72.png" gap:platform="ios" width="72" height="72" />
    <icon src="icons/icon-76.png" gap:platform="ios" width="76" height="76" />
    <icon src="icons/icon-76@2x.png" gap:platform="ios" width="152" height="152" />
    <icon src="icons/icon-114x114.png" gap:platform="ios" width="114" height="114" />
    <icon src="icons/icon-144x144.png" gap:platform="ios" width="144" height="144" />
    <icon src="icons/icon-152x152.png" gap:platform="ios" width="152" height="152" />
    <icon src="icons/icon-180x180.png" gap:platform="ios" width="180" height="180" />

    <icon src="icons/icon-36x36.png" gap:platform="android" gap:qualifier="ldpi"/>
    <icon src="icons/icon-48x48.png" gap:platform="android" gap:qualifier="mdpi"/>
    <icon src="icons/icon-72x72.png" gap:platform="android" gap:qualifier="hdpi"/>
    <icon src="icons/icon-96x96.png" gap:platform="android" gap:qualifier="xhdpi"/>
    <icon src="icons/icon-144x144.png" gap:platform="android" gap:qualifier="xxhdpi"/>
    <icon src="icons/icon192x192.png" gap:platform="android" gap:qualifier="xxxhdpi"/>

    <!-- Android -->
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>

    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>

    <!-- IOS -->
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>

    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>

    <gap:platform name="ios" />
    <gap:platform name="android" />
    <gap:platform name="webos" />

    <!--
    <gap:config-file platform="android" parent="/manifest">
        <application android:debuggable="true" />
    </gap:config-file>
    -->

    <access origin="*" />

</widget>
